@import url(./reset.css);

/* ----- FONTS ----- */

@font-face {
  font-family: "TT Lakes";
  font-weight: 400;
  font-style: regular;
  src: local("TT Lakes Regular"),
    url(../src/fonts/TTLakes-Regular.woff2) format("woff2"),
    url(../src/fonts/TTLakes-Regular.woff) format("woff"),
    url(../src/fonts/TTLakes-Regular.eot) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "TT Lakes";
  font-weight: 600;
  font-style: medium;
  src: local("TT Lakes Medium"),
    url(../src/fonts/TTLakes-Medium.woff2) format("woff2"),
    url(../src/fonts/TTLakes-Medium.woff) format("woff"),
    url(../src/fonts/TTLakes-Medium.eot) format("eot");
  font-display: swap;
}

@font-face {
  font-family: "TT Lakes";
  font-weight: 800;
  font-style: normal;
  src: local("TT Lakes Bold"),
    url(../src/fonts/TTLakes-Bold.woff2) format("woff2"),
    url(../src/fonts/TTLakes-Bold.woff) format("woff"),
    url(../src/fonts/TTLakes-Bold.eot) format("eot");
  font-display: swap;
}

/* ----- VARIABLES -----*/

:root {
  --container-padding: 16px;

  --main-color: #f8f8f8;
  --secondary-color: white;
  --theme-color: #ff3e79;
  --text-color: #1b1c21;
  --fade-text: #1b1c2183;
  --element-color: #41f6d7;
  --fade-element-color: #41f6d881;
}

/* ----- BUTTON's ICONS ----- */

.search-img {
  height: 17px;
  width: 17px;
}

.phone-img {
  height: 18px;
  width: 18px;
}

.feedback-img {
  height: 20px;
  width: 20px;
}

.profile-img {
  height: 18px;
  width: 20px;
}

.order-img {
  height: 20px;
  width: 20px;
}

.status-img {
  height: 20px;
  width: 16px;
}

.menu-img {
  height: 16px;
  width: 16px;
}

.expand-img {
  height: 10px;
  width: 7px;
}

.arrow-img {
  height: 11px;
  width: 6px;
}

.close-img {
  height: 16px;
  width: 16px;
}

.icon-holder {
  display: flex;
  height: 40px;
  width: 40px;
  background-color: var(--theme-color);
  border-radius: 50%;
  align-items: center;
  justify-content: space-around;
}

.logo {
  position: relative;
  height: 50px;
  width: 96px;
}

/* ----- BODY ----- */

body {
  font-family: "TT Lakes";
  display: flex;
  flex-wrap: wrap;
}

button {
  font-family: "TT Lakes";
}

.none {
  display: none;
}

/* ----- CONTENT ----- */

.container320_360 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--main-color);
  height: 100vh;
}

/* ----- HEADER ----- */
.container {
  display: flex;
  padding-left: var(--container-padding);
}

.header {
  display: flex;
  min-width: calc(100vw - var(--container-padding) * 2);
  padding: 18px var(--container-padding);
  gap: 16px;
  justify-content: space-between;

  border-style: solid;
  background-color: var(--secondary-color);
  border-bottom-width: 1px;
  border-color: var(--fade-element-color);
}

.header-head-left-side {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header-head-right-side {
  display: flex;
  gap: 16px;
  align-items: center;
}

.burger {
  display: flex;
  border: 0;
  background-color: inherit;
  padding: 0;
}

.logo-ref {
  display: flex;
  text-decoration: none;
  cursor: pointer;
}

.bar {
  height: 32px;
  width: 2px;
  background-color: var(--fade-text);
  border-radius: 1px;
}

.header-btn {
  display: flex;
  border: 0;
  background-color: inherit;
  padding: 0;
}

/* ----- MAIN ----- */

.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding-bottom: 40px;
  background-color: var(--main-color);
}

.page-title {
  padding-top: 24px;
  height: 40px;
  left: 5%;
  right: 5%;
  top: calc(50% - 40px / 2 - 773px);

  font-weight: 800;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;

  color: var(--text-color);
}

.page-title::before {
  position: relative;
  content: "";
  right: 16px;
  height: 40px;
  width: 4px;
  background-color: var(--element-color);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.carousel {
  display: flex;
  padding-top: 24px;
  background-color: cadetblue;
}

.description {
  padding-top: 24px;
  flex-direction: column;
}

.descr-text {
  top: calc(50% - 90px / 2 - 620px);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
  color: var(--text-color);
}

.expand-btn {
  display: flex;
  align-items: center;
  padding: 16px 0px 0px 0px;
  background-color: inherit;
  border: 0;
}

.expand-icon-holder {
  display: flex;
  height: 24px;
  width: 24px;
  align-items: center;
  justify-content: space-around;
}

.expand-text {
  height: 24px;
  left: 15%;
  right: 53.75%;
  top: calc(50% - 24px / 2 - 547px);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;

  color: var(--text-color);
}

.descr-img {
  width: 100vw;
  padding-top: 16px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper-title {
  margin-top: 24px;
  padding: 16px;
  width: 100vw;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  color: var(--fade-text);

  background: linear-gradient(90deg, #f8f8f8 0%, #ffffff 98.61%);

  border-style: solid;
  background-color: var(--secondary-color);
  border-top-width: 1px;
  border-color: var(--fade-element-color);
}

.brands-carousel {
  padding-top: 16px;
  background-color: seagreen;
  width: 100vw;
}

.offer {
  display: flex;
  flex-direction: column;

  padding-top: 16px;
}

.offer-descr {
  padding-right: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: var(--text-color);
}

.offer-btn {
  display: flex;
  flex-wrap: wrap;
  width: 192px;
  border: 0;
  background-color: inherit;
  padding: 0;
  margin-top: 16px;
}

.offer-btn::after {
  content: "";
  background-image: url(./../src/icons/arrow.svg);
  height: 11px;
  width: 9px;

  position: relative;
  bottom: 16px;
  left: 109px;
}

.offer-btn-title {
  text-align: start;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--text-color);
}

/* ----- FOOTER ----- */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-top: 16px;
  padding-bottom: 19px;

  background-color: var(--main-color);

  border-style: solid;
  border-top-width: 1px;
  border-color: var(--fade-element-color);
}

.develop {
  height: 32px;
  left: 15.94%;
  right: 15.94%;
  top: calc(50% - 32px / 2 + 790px);

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: var(--fade-text);
}

.polit {
  display: inline;
  text-decoration: none;
  color: var(--fade-text);

  height: 16px;
  left: 15.94%;
  right: 15.94%;
  top: calc(50% - 32px / 2 + 790px);

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: var(--fade-text);
}

.polit:visited {
  color: var(--fade-text);
  outline: none;
  text-decoration: none;
}

.info {
  height: 32px;
  left: 15.94%;
  right: 15.94%;
  top: calc(50% - 32px / 2 + 790px);

  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  color: var(--fade-text);
}

/* ----- NAVIGATION ----- */

.nav-container320_360 {
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  position: fixed;
  height: 100vh;
}

/* ----- NAVIGATION HEADER ----- */

.nav-container {
  padding-left: 16px;
  padding-right: 16px;
}

.nav-header {
  display: flex;
  align-self: flex-start;
  justify-content: space-between;
  align-items: center;
  width: calc(100vw - var(--container-padding) * 2);
  padding-top: 18px;
}

.nav-head-left-side {
  display: flex;
  align-content: center;
  gap: 16px;
}

.nav-close-btn {
  border: 0;
  background-color: inherit;
  padding: 0;
}

.nav-head-right-side {
  display: flex;
  align-content: center;
  margin-left: 16px;
}

.search-btn {
  display: flex;
  border: 0;
  background-color: inherit;
  padding: 0;
}

/* ----- NAVIGATION MAIN ----- */

.nav-main {
  padding-top: 22px;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 32px;
  width: 100vw;
}

.active-element {
  position: relative;

  right: 16px;
  height: 32px;
  width: 4px;
  background-color: var(--secondary-color);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.nav-input:checked ~ .active-element {
  background-color: var(--element-color);
}

.nav-input {
  position: absolute;
  opacity: 0;
}

.page-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--text-color);
}

.nav-input:checked ~ .page-name {
  color: var(--fade-text);
}

/* ----- NAVIGATION FOOTER ----- */

.nav-footer {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
}

.footer-btns {
  display: flex;
  gap: 16px;
}

.contact-btn {
  border: 0;
  background-color: inherit;
  padding: 0;
}

.feedback-btn {
  border: 0;
  background-color: inherit;
  padding: 0;
}

.profile-btn {
  border: 0;
  background-color: inherit;
  padding: 0;
}

.email {
  padding-top: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--text-color);
}

.phone-number {
  padding-top: 12px;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6px;
  color: var(--text-color);
}

.lang-selection {
  padding-top: 8px;
  display: flex;
  gap: 7px;
}

.lang-item {
  display: flex;
  gap: 7px;
  justify-content: space-between;
}

.lang-input {
  position: absolute;
  opacity: 0;
}

.lang-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: var(--text-color);
}

.lang-input:checked ~ .lang-name {
  color: var(--fade-text);
}

/* ----- MEDIA QUERY ----- */
